#1. 保证存的时候不乱：在由内存写入硬盘时，必须将编码格式设置为支持所输入字符的编码格式
#2. 保证存的时候不乱：在由硬盘读入内存时，必须采用与写入硬盘时相同的编码格式
# coding:utf-8

#原则怎么存怎么去
# x = '上'
# res = x.encode('GBK')
# res.decode('GBK')