# 练习5：
# 写函数，检查获取传入列表或元组对象的所有奇数索引对应的元素，并将其作为新列表返回给调用者。


def func2(seq):
    return seq[::2]


print(func2([1, 2, 3, 4, 5, 6, 7]))
