# # 示范1：
# x = 111
# def func():
#     x = 222  #造新值的名称空间
#     # print(x) #这里打印结果才为222
# func()
# print(x) #结果为111，取全局，跟函数func及内部的内的没关系

# 示范2：如果在局部想要修改全局的名字对应的值（不可变类型），需要用global
# x = 111
# def func():
#     global x #声明x这个名字是全局的名字，不需要再造新的名字了
#     x = 222
#
# func()
# print(x) #结果为222


# 示范3：可变类型，如：列表
# l = [111,222]
# def func():
#     l.append(333)
#
# func()
# print(l)  #结果为[111, 222, 333]


#nolocal（了解）:修改函数外层函数包含的名字对应的值（不可改变类型）
x = 0
def f1():
    x = 11
    def f2():
        nonlocal x
        x = 22
    f2()
    print('f1内的x值为：',x) #结果为 22
f1()









